<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMS</title>
    <style type="text/css">
        #ems {
            position: absolute;
            left: 50%;
            width: 400px;
            height: auto;
            margin-left: -200px;
            background: lightGreen;
            text-align: center;
            min-height: 50px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #ems input {
            height: 25px;
            margin-top: 10px;
        }

        #list {
            background: lightBlue;
        }

        #list li {
            text-align: left;
        }
    </style>

</head>
<body>
<div id="ems">
    <div>
        <input type="text" id="code">
        <input type="button" value="查询" id="btn">
    </div>
    <div id="list">
    </div>
</div>
<script type="text/javascript">
    window.onload = function () {
        document.getElementById('btn').onclick = function () {
            //获取用户输的code
            var code = document.getElementById('code').value;
            //开启ajax异步请求
            var xhr = null;
            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else {
                xhr = new ActiveXObject('Microsoft XMLHTTP');
            }
            xhr.open('get', './ems.php?code=' + code);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    console.log(xhr.responseText);
                    if (data.status == 0) {
                        //输入的code有记录
                        var info = data.data.info.context;
                        var content = '';
                        for (var i = 0; i < info.length; i++) {
                            var date = new Date();
                            date.setTime(info[i].time + '000');
                            var time = date.getFullYear() + '年' + (date.getMonth() + 1) + '月' + date.getDay() + '日' + (date.getHours() > 12 ? ' 下午' : ' 上午') + date.getHours() % 12 + ':' + date.getMinutes() + ':' + date.getSeconds();
                            content += '<li><div>' + time + '</div><div>' + info[i].desc + '</div></li>';
                        }
                        var ul = document.createElement('ul');
                        ul.innerHTML = content;
                        document.getElementById('list').appendChild(ul);
                    } else {
                        document.getElementById('list').innerHTML = data.msg;
                    }
                }
            }
            xhr.send(null);
        }
    }
</script>
</body>
</html>